# SharedTimerApp

./: DATEILISTE.txt  FIREBASE_SETUP.txt  README.md  build.gradle  create_all_files.sh  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharedtimer/: AlarmFullscreenActivity.kt  AlarmReceiver.kt  AlarmSoundService.kt  BootReceiver.kt  MainActivity.kt  OneSignalNotificationService.kt  TimerApplication.kt
app/src/main/java/com/example/sharedtimer/adapters/: TimerAdapter.kt
app/src/main/java/com/example/sharedtimer/models/: TimerData.kt
app/src/main/java/com/example/sharedtimer/network/: OneSignalApiService.kt  OneSignalHelper.kt  OneSignalModels.kt
app/src/main/java/com/example/sharedtimer/repository/: TimerRepository.kt
app/src/main/java/com/example/sharedtimer/utils/: AlarmScheduler.kt  NotificationHelper.kt
app/src/main/java/com/example/sharedtimer/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_alarm_large.xml  ic_calendar.xml  ic_calendar_small.xml  ic_clock_small.xml  ic_timer_empty.xml
app/src/main/res/layout/: activity_alarm_fullscreen.xml  activity_main.xml  item_timer.xml
app/src/main/res/raw/: HINWEIS_SOUND.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
